example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/gem_guard/analyzer_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:2]              | passed | 0.00003 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:3]              | passed | 0.00002 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:1]              | passed | 0.00004 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:2]              | passed | 0.00002 seconds |
./spec/gem_guard/analyzer_spec.rb[2:2:1]              | passed | 0.00005 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:1]          | passed | 0.00049 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:2]          | passed | 0.00098 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:3]          | passed | 0.00065 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:4]          | passed | 0.00273 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:2:1]          | passed | 0.00062 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:2:2]          | passed | 0.00033 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:3:1]          | passed | 0.00045 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:1:1]          | passed | 0.00027 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:1:2]          | passed | 0.00033 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:2:1]          | passed | 0.00044 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:2:2]          | passed | 0.00029 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:3:1]          | passed | 0.0003 seconds  |
./spec/gem_guard/cli_snapshot_spec.rb[1:1]            | passed | 0.0025 seconds  |
./spec/gem_guard/cli_snapshot_spec.rb[1:2]            | passed | 0.00112 seconds |
./spec/gem_guard/cli_spec.rb[1:1:1]                   | passed | 0.00045 seconds |
./spec/gem_guard/cli_spec.rb[1:1:2]                   | passed | 0.00033 seconds |
./spec/gem_guard/cli_spec.rb[1:2:1]                   | passed | 0.00031 seconds |
./spec/gem_guard/cli_spec.rb[1:2:2]                   | passed | 0.00033 seconds |
./spec/gem_guard/cli_spec.rb[1:3:1]                   | passed | 0.00047 seconds |
./spec/gem_guard/cli_spec.rb[1:3:2]                   | passed | 0.00044 seconds |
./spec/gem_guard/config_spec.rb[1:1:1:1]              | passed | 0.00012 seconds |
./spec/gem_guard/config_spec.rb[1:1:2:1]              | passed | 0.00031 seconds |
./spec/gem_guard/config_spec.rb[1:1:3:1]              | passed | 0.00051 seconds |
./spec/gem_guard/config_spec.rb[1:2:1]                | passed | 0.00012 seconds |
./spec/gem_guard/config_spec.rb[1:2:2]                | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:3:1]                | passed | 0.00045 seconds |
./spec/gem_guard/config_spec.rb[1:4:1]                | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:4:2]                | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:5:1]                | passed | 0.00021 seconds |
./spec/gem_guard/config_spec.rb[1:5:2]                | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:1]              | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:2]              | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:3]              | passed | 0.00012 seconds |
./spec/gem_guard/config_spec.rb[1:6:2:1]              | passed | 0.00017 seconds |
./spec/gem_guard/config_spec.rb[1:7:1]                | passed | 0.00048 seconds |
./spec/gem_guard/config_spec.rb[1:8:1]                | passed | 0.00023 seconds |
./spec/gem_guard/config_spec.rb[1:8:2]                | passed | 0.00011 seconds |
./spec/gem_guard/parser_spec.rb[1:1:1]                | passed | 0.00021 seconds |
./spec/gem_guard/parser_spec.rb[1:1:2]                | passed | 0.0001 seconds  |
./spec/gem_guard/parser_spec.rb[1:1:3]                | passed | 0.00025 seconds |
./spec/gem_guard/parser_spec.rb[1:1:4]                | passed | 0.0002 seconds  |
./spec/gem_guard/parser_spec.rb[1:1:5]                | passed | 0.00045 seconds |
./spec/gem_guard/parser_spec.rb[2:1:1]                | passed | 0.00003 seconds |
./spec/gem_guard/parser_spec.rb[2:2:1]                | passed | 0.00002 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:1]            | passed | 0.00095 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:2]            | passed | 0.00021 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:1]            | passed | 0.00002 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:2]            | passed | 0.00003 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:3]              | passed | 0.00003 seconds |
./spec/gem_guard/sbom_cli_spec.rb[1:1]                | passed | 0.00022 seconds |
./spec/gem_guard/sbom_cli_spec.rb[1:2]                | passed | 0.00031 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:1]        | passed | 0.00005 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:2]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:3]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:4]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:5]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:2]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:3]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:4]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:5]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:6]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:2]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:2:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:3:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:1]      | passed | 0.00021 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:2]      | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:1]     | passed | 0.00079 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:2]     | passed | 0.00089 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:3]     | passed | 0.00088 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:4]     | passed | 0.00185 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:5]     | passed | 0.00301 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:6]     | passed | 0.00091 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:1]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:2]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:3]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:4]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:5]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:1]   | passed | 0.00004 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:2]   | passed | 0.00004 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:3]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:4]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:1]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:2]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:3]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:4]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:1]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:2]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:3]   | passed | 0.00003 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:1] | passed | 0.00014 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:2] | passed | 0.00012 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:3] | passed | 0.00012 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:4] | passed | 0.00019 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:1:1] | passed | 0.00002 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:2:1] | passed | 0.00002 seconds |
