example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/gem_guard/analyzer_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:2]              | passed | 0.00074 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:3]              | passed | 0.00003 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:1]              | passed | 0.00003 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:2]              | passed | 0.00002 seconds |
./spec/gem_guard/analyzer_spec.rb[2:2:1]              | passed | 0.00006 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:1]          | passed | 0.00034 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:2]          | passed | 0.00032 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:3]          | passed | 0.00088 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:4]          | passed | 0.00055 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:2:1]          | passed | 0.00034 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:2:2]          | passed | 0.00033 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:3:1]          | passed | 0.00058 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:1:1]          | passed | 0.00031 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:1:2]          | passed | 0.00039 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:2:1]          | passed | 0.00036 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:2:2]          | passed | 0.0003 seconds  |
./spec/gem_guard/auto_fixer_spec.rb[1:2:3:1]          | passed | 0.00044 seconds |
./spec/gem_guard/cli_snapshot_spec.rb[1:1]            | passed | 0.00062 seconds |
./spec/gem_guard/cli_snapshot_spec.rb[1:2]            | passed | 0.00386 seconds |
./spec/gem_guard/cli_spec.rb[1:1:1]                   | passed | 0.00033 seconds |
./spec/gem_guard/cli_spec.rb[1:1:2]                   | passed | 0.00038 seconds |
./spec/gem_guard/cli_spec.rb[1:2:1]                   | passed | 0.00037 seconds |
./spec/gem_guard/cli_spec.rb[1:2:2]                   | passed | 0.00028 seconds |
./spec/gem_guard/cli_spec.rb[1:3:1]                   | passed | 0.00044 seconds |
./spec/gem_guard/cli_spec.rb[1:3:2]                   | passed | 0.00047 seconds |
./spec/gem_guard/config_spec.rb[1:1:1:1]              | passed | 0.00012 seconds |
./spec/gem_guard/config_spec.rb[1:1:2:1]              | passed | 0.00033 seconds |
./spec/gem_guard/config_spec.rb[1:1:3:1]              | passed | 0.0002 seconds  |
./spec/gem_guard/config_spec.rb[1:2:1]                | passed | 0.0001 seconds  |
./spec/gem_guard/config_spec.rb[1:2:2]                | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:3:1]                | passed | 0.00044 seconds |
./spec/gem_guard/config_spec.rb[1:4:1]                | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:4:2]                | passed | 0.00012 seconds |
./spec/gem_guard/config_spec.rb[1:5:1]                | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:5:2]                | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:1]              | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:2]              | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:3]              | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:6:2:1]              | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:7:1]                | passed | 0.00054 seconds |
./spec/gem_guard/config_spec.rb[1:8:1]                | passed | 0.00018 seconds |
./spec/gem_guard/config_spec.rb[1:8:2]                | passed | 0.00013 seconds |
./spec/gem_guard/parser_spec.rb[1:1:1]                | passed | 0.00039 seconds |
./spec/gem_guard/parser_spec.rb[1:1:2]                | passed | 0.00008 seconds |
./spec/gem_guard/parser_spec.rb[1:1:3]                | passed | 0.00029 seconds |
./spec/gem_guard/parser_spec.rb[1:1:4]                | passed | 0.00022 seconds |
./spec/gem_guard/parser_spec.rb[1:1:5]                | passed | 0.00038 seconds |
./spec/gem_guard/parser_spec.rb[2:1:1]                | passed | 0.00002 seconds |
./spec/gem_guard/parser_spec.rb[2:2:1]                | passed | 0.00002 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:1]            | passed | 0.00083 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:2]            | passed | 0.00019 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:1]            | passed | 0.00002 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:2]            | passed | 0.00005 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:3]              | passed | 0.00002 seconds |
./spec/gem_guard/sbom_cli_spec.rb[1:1]                | passed | 0.00067 seconds |
./spec/gem_guard/sbom_cli_spec.rb[1:2]                | passed | 0.0004 seconds  |
./spec/gem_guard/sbom_generator_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:2]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:3]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:4]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:5]        | passed | 0.00023 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:1]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:2]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:3]        | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:4]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:5]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:6]        | passed | 0.00025 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:2]      | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:2:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:3:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:2]      | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:1]     | passed | 0.0009 seconds  |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:2]     | passed | 0.00078 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:3]     | passed | 0.00204 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:4]     | passed | 0.00088 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:5]     | passed | 0.00081 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:6]     | passed | 0.00084 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:1]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:2]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:3]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:4]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:5]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:1]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:2]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:3]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:4]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:1]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:2]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:3]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:4]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:1]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:2]   | passed | 0.00005 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:3]   | passed | 0.00027 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:1] | passed | 0.00009 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:2] | passed | 0.00007 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:3] | passed | 0.00082 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:4] | passed | 0.00272 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:1:1] | passed | 0.00003 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:2:1] | passed | 0.00002 seconds |
