example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/gem_guard/analyzer_spec.rb[1:1:1]              | passed | 0.00012 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:2]              | passed | 0.0001 seconds  |
./spec/gem_guard/analyzer_spec.rb[1:1:3]              | passed | 0.00013 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:1]              | passed | 0.00012 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:2]              | passed | 0.00005 seconds |
./spec/gem_guard/analyzer_spec.rb[2:2:1]              | passed | 0.00022 seconds |
./spec/gem_guard/config_spec.rb[1:1:1:1]              | passed | 0.00067 seconds |
./spec/gem_guard/config_spec.rb[1:1:2:1]              | passed | 0.00075 seconds |
./spec/gem_guard/config_spec.rb[1:1:3:1]              | passed | 0.00145 seconds |
./spec/gem_guard/config_spec.rb[1:2:1]                | passed | 0.00012 seconds |
./spec/gem_guard/config_spec.rb[1:2:2]                | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:3:1]                | passed | 0.001 seconds   |
./spec/gem_guard/config_spec.rb[1:4:1]                | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:4:2]                | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:5:1]                | passed | 0.00037 seconds |
./spec/gem_guard/config_spec.rb[1:5:2]                | passed | 0.00049 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:1]              | passed | 0.00018 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:2]              | passed | 0.00023 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:3]              | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:6:2:1]              | passed | 0.00016 seconds |
./spec/gem_guard/config_spec.rb[1:7:1]                | passed | 0.00252 seconds |
./spec/gem_guard/config_spec.rb[1:8:1]                | passed | 0.00022 seconds |
./spec/gem_guard/config_spec.rb[1:8:2]                | passed | 0.00034 seconds |
./spec/gem_guard/parser_spec.rb[1:1:1]                | passed | 0.00188 seconds |
./spec/gem_guard/parser_spec.rb[1:1:2]                | passed | 0.00039 seconds |
./spec/gem_guard/parser_spec.rb[2:1:1]                | passed | 0.00011 seconds |
./spec/gem_guard/parser_spec.rb[2:2:1]                | passed | 0.00004 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:1]            | passed | 0.00132 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:2]            | passed | 0.00031 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:1]            | passed | 0.00003 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:2]            | passed | 0.00005 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:3]              | passed | 0.00005 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:1]        | passed | 0.00012 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:2]        | passed | 0.00089 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:3]        | passed | 0.00015 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:4]        | passed | 0.00014 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:5]        | passed | 0.00013 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:1]        | passed | 0.00015 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:2]        | passed | 0.00011 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:3]        | passed | 0.00007 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:4]        | passed | 0.00012 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:5]        | passed | 0.00012 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:6]        | passed | 0.00074 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:1]      | passed | 0.00006 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:2]      | passed | 0.00006 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:2:1]      | passed | 0.00011 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:3:1]      | passed | 0.00005 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:1]      | passed | 0.00011 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:2]      | passed | 0.00007 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:1] | passed | 0.00011 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:2] | passed | 0.00016 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:3] | passed | 0.00007 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:4] | passed | 0.00007 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:1:1] | passed | 0.00016 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:2:1] | passed | 0.00004 seconds |
./spec/integration/cli_spec.rb[1:1:1]                 | passed | 0.00066 seconds |
./spec/integration/cli_spec.rb[1:1:2]                 | passed | 0.00494 seconds |
./spec/integration/cli_spec.rb[1:1:3]                 | passed | 0.00138 seconds |
./spec/integration/cli_spec.rb[1:2:1]                 | passed | 0.00319 seconds |
./spec/integration/cli_spec.rb[1:2:2]                 | passed | 0.00052 seconds |
./spec/integration/cli_spec.rb[1:2:3]                 | passed | 0.00165 seconds |
./spec/integration/cli_spec.rb[1:2:4]                 | passed | 0.00041 seconds |
./spec/integration/cli_spec.rb[1:3:1]                 | passed | 0.00006 seconds |
