example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/gem_guard/analyzer_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:2]              | passed | 0.00069 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:3]              | passed | 0.00043 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:1]              | passed | 0.00006 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:2]              | passed | 0.00002 seconds |
./spec/gem_guard/analyzer_spec.rb[2:2:1]              | passed | 0.00006 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:1]          | passed | 0.00033 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:2]          | passed | 0.00048 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:3]          | passed | 0.00059 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:4]          | passed | 0.00045 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:2:1]          | passed | 0.0003 seconds  |
./spec/gem_guard/auto_fixer_spec.rb[1:1:2:2]          | passed | 0.00032 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:3:1]          | passed | 0.00043 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:1:1]          | passed | 0.0003 seconds  |
./spec/gem_guard/auto_fixer_spec.rb[1:2:1:2]          | passed | 0.00028 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:2:1]          | passed | 0.00032 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:2:2]          | passed | 0.00028 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:3:1]          | passed | 0.00033 seconds |
./spec/gem_guard/cli_spec.rb[1:1:1]                   | passed | 0.00039 seconds |
./spec/gem_guard/cli_spec.rb[1:1:2]                   | passed | 0.00248 seconds |
./spec/gem_guard/cli_spec.rb[1:2:1]                   | passed | 0.00033 seconds |
./spec/gem_guard/cli_spec.rb[1:2:2]                   | passed | 0.00039 seconds |
./spec/gem_guard/cli_spec.rb[1:3:1]                   | passed | 0.00074 seconds |
./spec/gem_guard/cli_spec.rb[1:3:2]                   | passed | 0.00102 seconds |
./spec/gem_guard/config_spec.rb[1:1:1:1]              | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:1:2:1]              | passed | 0.00034 seconds |
./spec/gem_guard/config_spec.rb[1:1:3:1]              | passed | 0.00019 seconds |
./spec/gem_guard/config_spec.rb[1:2:1]                | passed | 0.00024 seconds |
./spec/gem_guard/config_spec.rb[1:2:2]                | passed | 0.00024 seconds |
./spec/gem_guard/config_spec.rb[1:3:1]                | passed | 0.00076 seconds |
./spec/gem_guard/config_spec.rb[1:4:1]                | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:4:2]                | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:5:1]                | passed | 0.00012 seconds |
./spec/gem_guard/config_spec.rb[1:5:2]                | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:1]              | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:2]              | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:3]              | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:6:2:1]              | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:7:1]                | passed | 0.00044 seconds |
./spec/gem_guard/config_spec.rb[1:8:1]                | passed | 0.00016 seconds |
./spec/gem_guard/config_spec.rb[1:8:2]                | passed | 0.0001 seconds  |
./spec/gem_guard/parser_spec.rb[1:1:1]                | passed | 0.00036 seconds |
./spec/gem_guard/parser_spec.rb[1:1:2]                | passed | 0.0001 seconds  |
./spec/gem_guard/parser_spec.rb[1:1:3]                | passed | 0.00026 seconds |
./spec/gem_guard/parser_spec.rb[1:1:4]                | passed | 0.00069 seconds |
./spec/gem_guard/parser_spec.rb[1:1:5]                | passed | 0.00031 seconds |
./spec/gem_guard/parser_spec.rb[2:1:1]                | passed | 0.00004 seconds |
./spec/gem_guard/parser_spec.rb[2:2:1]                | passed | 0.00004 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:1]            | passed | 0.00041 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:2]            | passed | 0.00019 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:1]            | passed | 0.00003 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:2]            | passed | 0.00005 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:3]              | passed | 0.00039 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:1]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:2]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:3]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:4]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:5]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:1]        | passed | 0.00007 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:2]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:3]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:4]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:5]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:6]        | passed | 0.00024 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:1]      | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:2]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:2:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:3:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:2]      | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:1]     | passed | 0.00366 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:2]     | passed | 0.00186 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:3]     | passed | 0.00059 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:4]     | passed | 0.00082 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:5]     | passed | 0.00079 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:6]     | passed | 0.00109 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:1]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:2]   | passed | 0.00004 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:3]   | passed | 0.00005 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:4]   | passed | 0.00006 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:5]   | passed | 0.00004 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:1]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:2]   | passed | 0.00006 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:3]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:4]   | passed | 0.00004 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:1]   | passed | 0.00009 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:2]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:3]   | passed | 0.00008 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:4]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:1]   | passed | 0.00004 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:2]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:3]   | passed | 0.0001 seconds  |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:1] | passed | 0.00018 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:2] | passed | 0.00063 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:3] | passed | 0.00009 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:4] | passed | 0.00187 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:1:1] | passed | 0.00003 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:2:1] | passed | 0.00003 seconds |
