example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/gem_guard/analyzer_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:2]              | passed | 0.00003 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:3]              | passed | 0.00003 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:1]              | passed | 0.00006 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:2]              | passed | 0.00002 seconds |
./spec/gem_guard/analyzer_spec.rb[2:2:1]              | passed | 0.00007 seconds |
./spec/gem_guard/parser_spec.rb[1:1:1]                | passed | 0.00026 seconds |
./spec/gem_guard/parser_spec.rb[1:1:2]                | passed | 0.00012 seconds |
./spec/gem_guard/parser_spec.rb[2:1:1]                | passed | 0.00018 seconds |
./spec/gem_guard/parser_spec.rb[2:2:1]                | passed | 0.00004 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:1]            | passed | 0.00032 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:2]            | passed | 0.00124 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:1]            | passed | 0.00032 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:2]            | passed | 0.00018 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:3]              | passed | 0.00092 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:2]        | passed | 0.00005 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:3]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:4]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:5]        | passed | 0.00006 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:1]        | passed | 0.00085 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:2]        | passed | 0.00005 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:3]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:4]        | passed | 0.00035 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:5]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:6]        | passed | 0.0002 seconds  |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:1]      | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:2]      | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:2:1]      | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:3:1]      | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:1]      | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:2]      | passed | 0.00009 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:1] | passed | 0.00027 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:2] | passed | 0.0001 seconds  |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:3] | passed | 0.00355 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:4] | passed | 0.00031 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:1:1] | passed | 0.00003 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:2:1] | passed | 0.00003 seconds |
./spec/integration/cli_spec.rb[1:1:1]                 | passed | 0.0005 seconds  |
./spec/integration/cli_spec.rb[1:1:2]                 | passed | 0.00044 seconds |
./spec/integration/cli_spec.rb[1:1:3]                 | passed | 0.00104 seconds |
./spec/integration/cli_spec.rb[1:2:1]                 | passed | 0.0004 seconds  |
./spec/integration/cli_spec.rb[1:2:2]                 | passed | 0.00039 seconds |
./spec/integration/cli_spec.rb[1:2:3]                 | passed | 0.00055 seconds |
./spec/integration/cli_spec.rb[1:2:4]                 | passed | 0.00035 seconds |
./spec/integration/cli_spec.rb[1:3:1]                 | passed | 0.00186 seconds |
