example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/gem_guard/analyzer_spec.rb[1:1:1]              | passed | 0.00003 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:2]              | passed | 0.00004 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:3]              | passed | 0.00002 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:1]              | passed | 0.00003 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:2]              | passed | 0.00002 seconds |
./spec/gem_guard/analyzer_spec.rb[2:2:1]              | passed | 0.00008 seconds |
./spec/gem_guard/parser_spec.rb[1:1:1]                | passed | 0.0006 seconds  |
./spec/gem_guard/parser_spec.rb[1:1:2]                | passed | 0.00016 seconds |
./spec/gem_guard/parser_spec.rb[2:1:1]                | passed | 0.00002 seconds |
./spec/gem_guard/parser_spec.rb[2:2:1]                | passed | 0.00002 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:1]            | passed | 0.001 seconds   |
./spec/gem_guard/reporter_spec.rb[1:1:1:2]            | passed | 0.00035 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:1]            | passed | 0.00003 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:2]            | passed | 0.00077 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:3]              | passed | 0.00038 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:1] | passed | 0.0001 seconds  |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:2] | passed | 0.00146 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:3] | passed | 0.00008 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:4] | passed | 0.00018 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:1:1] | passed | 0.00003 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:2:1] | passed | 0.00003 seconds |
./spec/integration/cli_spec.rb[1:1:1]                 | passed | 0.00235 seconds |
./spec/integration/cli_spec.rb[1:1:2]                 | passed | 0.00044 seconds |
./spec/integration/cli_spec.rb[1:1:3]                 | passed | 0.0019 seconds  |
./spec/integration/cli_spec.rb[1:2:1]                 | passed | 0.00009 seconds |
