example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/gem_guard/analyzer_spec.rb[1:1:1]              | passed | 0.00003 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:2]              | passed | 0.00007 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:3]              | passed | 0.00004 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:1]              | passed | 0.00006 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:2]              | passed | 0.00002 seconds |
./spec/gem_guard/analyzer_spec.rb[2:2:1]              | passed | 0.0001 seconds  |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:1]          | passed | 0.0006 seconds  |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:2]          | passed | 0.00096 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:3]          | passed | 0.00064 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:1:4]          | passed | 0.00045 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:2:1]          | passed | 0.00033 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:2:2]          | passed | 0.00034 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:1:3:1]          | passed | 0.00057 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:1:1]          | passed | 0.00034 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:1:2]          | passed | 0.00037 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:2:1]          | passed | 0.00033 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:2:2]          | passed | 0.00032 seconds |
./spec/gem_guard/auto_fixer_spec.rb[1:2:3:1]          | passed | 0.00034 seconds |
./spec/gem_guard/cli_snapshot_spec.rb[1:1]            | passed | 0.00049 seconds |
./spec/gem_guard/cli_snapshot_spec.rb[1:2]            | passed | 0.00074 seconds |
./spec/gem_guard/cli_spec.rb[1:1:1]                   | passed | 0.00108 seconds |
./spec/gem_guard/cli_spec.rb[1:1:2]                   | passed | 0.0077 seconds  |
./spec/gem_guard/cli_spec.rb[1:2:1]                   | passed | 0.0005 seconds  |
./spec/gem_guard/cli_spec.rb[1:2:2]                   | passed | 0.00038 seconds |
./spec/gem_guard/cli_spec.rb[1:3:1]                   | passed | 0.00042 seconds |
./spec/gem_guard/cli_spec.rb[1:3:2]                   | passed | 0.00047 seconds |
./spec/gem_guard/config_spec.rb[1:1:1:1]              | passed | 0.00017 seconds |
./spec/gem_guard/config_spec.rb[1:1:2:1]              | passed | 0.00059 seconds |
./spec/gem_guard/config_spec.rb[1:1:3:1]              | passed | 0.00024 seconds |
./spec/gem_guard/config_spec.rb[1:2:1]                | passed | 0.00011 seconds |
./spec/gem_guard/config_spec.rb[1:2:2]                | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:3:1]                | passed | 0.00042 seconds |
./spec/gem_guard/config_spec.rb[1:4:1]                | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:4:2]                | passed | 0.00012 seconds |
./spec/gem_guard/config_spec.rb[1:5:1]                | passed | 0.00053 seconds |
./spec/gem_guard/config_spec.rb[1:5:2]                | passed | 0.00015 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:1]              | passed | 0.00014 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:2]              | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:6:1:3]              | passed | 0.00013 seconds |
./spec/gem_guard/config_spec.rb[1:6:2:1]              | passed | 0.00031 seconds |
./spec/gem_guard/config_spec.rb[1:7:1]                | passed | 0.00041 seconds |
./spec/gem_guard/config_spec.rb[1:8:1]                | passed | 0.00019 seconds |
./spec/gem_guard/config_spec.rb[1:8:2]                | passed | 0.00011 seconds |
./spec/gem_guard/parser_spec.rb[1:1:1]                | passed | 0.00034 seconds |
./spec/gem_guard/parser_spec.rb[1:1:2]                | passed | 0.00012 seconds |
./spec/gem_guard/parser_spec.rb[1:1:3]                | passed | 0.00024 seconds |
./spec/gem_guard/parser_spec.rb[1:1:4]                | passed | 0.00024 seconds |
./spec/gem_guard/parser_spec.rb[1:1:5]                | passed | 0.0004 seconds  |
./spec/gem_guard/parser_spec.rb[2:1:1]                | passed | 0.00002 seconds |
./spec/gem_guard/parser_spec.rb[2:2:1]                | passed | 0.00004 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:1]            | passed | 0.00006 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:2]            | passed | 0.00084 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:1]            | passed | 0.00003 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:2]            | passed | 0.00004 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:3]              | passed | 0.00004 seconds |
./spec/gem_guard/sbom_cli_spec.rb[1:1]                | passed | 0.0002 seconds  |
./spec/gem_guard/sbom_cli_spec.rb[1:2]                | passed | 0.00033 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:2]        | passed | 0.00005 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:3]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:4]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:1:5]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:2]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:3]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:4]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:5]        | passed | 0.00004 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:2:6]        | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:1:2]      | passed | 0.00003 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:2:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:3:1]      | passed | 0.00002 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:1]      | passed | 0.00035 seconds |
./spec/gem_guard/sbom_generator_spec.rb[1:3:4:2]      | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:1]     | passed | 0.00085 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:2]     | passed | 0.00297 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:3]     | passed | 0.00152 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:4]     | passed | 0.00082 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:5]     | passed | 0.0008 seconds  |
./spec/gem_guard/typosquat_checker_spec.rb[1:1:6]     | passed | 0.00092 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:1]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:2]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:3]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:4]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:1:5]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:1]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:2]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:3]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:2:4]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:1]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:2]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:3]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:3:4]   | passed | 0.00002 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:1]   | passed | 0.00003 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:2]   | passed | 0.00006 seconds |
./spec/gem_guard/typosquat_checker_spec.rb[1:2:4:3]   | passed | 0.00002 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:1] | passed | 0.0001 seconds  |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:2] | passed | 0.0002 seconds  |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:3] | passed | 0.00008 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:4] | passed | 0.00008 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:1:1] | passed | 0.00002 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:2:1] | passed | 0.00003 seconds |
