example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/gem_guard/analyzer_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:2]              | passed | 0.00055 seconds |
./spec/gem_guard/analyzer_spec.rb[1:1:3]              | passed | 0.00003 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:1]              | passed | 0.00004 seconds |
./spec/gem_guard/analyzer_spec.rb[2:1:2]              | passed | 0.00014 seconds |
./spec/gem_guard/analyzer_spec.rb[2:2:1]              | passed | 0.00007 seconds |
./spec/gem_guard/parser_spec.rb[1:1:1]                | passed | 0.0005 seconds  |
./spec/gem_guard/parser_spec.rb[1:1:2]                | passed | 0.00038 seconds |
./spec/gem_guard/parser_spec.rb[2:1:1]                | passed | 0.00015 seconds |
./spec/gem_guard/parser_spec.rb[2:2:1]                | passed | 0.00003 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:1]            | passed | 0.00006 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:1:2]            | passed | 0.0005 seconds  |
./spec/gem_guard/reporter_spec.rb[1:1:2:1]            | passed | 0.00003 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:2:2]            | passed | 0.00004 seconds |
./spec/gem_guard/reporter_spec.rb[1:1:3]              | passed | 0.00033 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:1] | passed | 0.0001 seconds  |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:2] | passed | 0.00007 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:3] | passed | 0.00226 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[1:1:4] | passed | 0.0001 seconds  |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:1:1] | passed | 0.00002 seconds |
./spec/gem_guard/vulnerability_fetcher_spec.rb[2:2:1] | passed | 0.00002 seconds |
./spec/integration/cli_spec.rb[1:1:1]                 | failed | 3.6 seconds     |
./spec/integration/cli_spec.rb[1:1:2]                 | failed | 3.8 seconds     |
./spec/integration/cli_spec.rb[1:1:3]                 | passed | 4.73 seconds    |
./spec/integration/cli_spec.rb[1:2:1]                 | passed | 0.10922 seconds |
